<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Customer</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<style>
    body {
        box-sizing: border-box;
    }

    .w-90 {
        width: 90%;
    }

    .margin-left-20 {
        margin-left: 20px;
    }

    .margin-top-20 {
        margin-top: 20px;
    }

    .table-right {
        float: right;
        box-sizing: border-box;
        margin: 10px 10px;
    }

    .table-title {
        height: 100px;
        box-sizing: border-box;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .table-title-content {
        padding: 20px 20px;
    }

    #message-alert {
        width: 100vw;
        position: fixed;
        bottom: 0;
    }

    .hide {
        display: none;
    }

    .alert-danger {
        padding: 1rem 135px;
    }

    .alert-danger>label {
        display: list-item;
    }

    .valid {
        color: blue;
        list-style-type: none;
    }
</style>

<body>
<div class="container-fluid">
    <div class="table container-fluid w-90">
        <div class="bg-info table-title">
            <div class="row margin-left-20">
                <div class="col-5 table-title-content text-light">
                    <h2>Create Customer</h2>
                </div>
                <div class="col-7 table-title-content">
                    <a th:href="@{/customer}" class="btn btn-outline-light table-right">
                        <i class="fa-solid fa-bars"></i>
                        <span>List Of Customer</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <form th:object="${customer}" method="post" class="table container-fluid w-90" id="editForm">
        <div class="form-group row">
            <div class="col-md-6 margin-top-20">
                <label class="form-label font-weight-bold">Full Name</label>
                <input type="text" class="w-100 form-control" id="fullName" name="fullName" th:field="*{fullName}">
            </div>
            <div class="col-md-6 margin-top-20">
                <label class="form-label font-weight-bold">Email</label>
                <input type="text" class="w-100 form-control" id="email" name="email" th:field="*{email}">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col-md-6 margin-top-20">
                <label class="form-label font-weight-bold">Phone</label>
                <input type="tel" class="w-100 form-control" id="phone" name="phone" th:field="*{phone}">
            </div>
            <div class="col-md-6 margin-top-20">
                <label class="form-label font-weight-bold">Address</label>
                <input type="text" class="w-100 form-control" id="address" name="address" th:field="*{address}">
            </div>
            <div class="col-12 margin-top-20">
                <button type="submit" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen-to-square"></i>
                    Create Customer
                </button>
            </div>
        </div>
    </form>
<!--    <div class="toast" data-delay="10000">-->
<!--        <div class="toast-header">-->
<!--            <strong class="mr-auto text-primary">toast header</strong>-->
<!--            <small class="text-muted"></small>-->
<!--            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>-->
<!--        </div>-->
<!--        <div class="toast-body">-->
<!--            Success-->
<!--        </div>-->
<!--    </div>-->
</div>
<div class="footer w-100" style="bottom: 0" id="footer">
    <div id="message-alert">
        <th:block th:if="${errors}!=null">
            <span class="float-left close" onclick="myFuntion()">X</span>
            <div class="alert-danger">
                <h5>Error message:</h5>
                <ul>
                    <li th:text="${errors}"></li>
                </ul>
            </div>
        </th:block>
        <th:block th:if="${script} == true">
            <span class="float-left" onclick="myFuntion()">X</span>
            <div class="alert-danger">
                <h5>Please correct errors below:</h5>
                <ul>
                    <li th:each="err : ${#fields.errors('customer.*')}" th:text="${err}"></li>
                </ul>
            </div>
        </th:block>
        <th:block th:if="${success}!=null">
            <span class="float-left" onclick="myFuntion()">X</span>
            <div >
                <h5 class="alert-success pt-2 pl-2" th:text="${success}" style="height: 100px">
                </h5>
            </div>
        </th:block>
    </div>
</div>
<script>
    function myFuntion(){
        document.getElementById("footer").classList.add("d-none");
    }
</script>
<script type="text/javascript" src="../bootstrap/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/dccec83b30.js" crossorigin="anonymous"></script>

</body>

</html>