<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="../bootstrap/js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../bootstrap/js/popper-v1.16.0.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .table-center {
        text-align: center;
    }

    .table-right {
        float: right;
        box-sizing: border-box;
        margin: 10px 10px;
    }

    .float-right {
        text-align: right;
    }

    .float-center {
        text-align: center;
    }

    .table-title {
        height: 100px;
        box-sizing: border-box;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .border-1-radius {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    .w-90 {
        width: 90%;
    }

    .table-title-content {
        padding: 20px 20px;
    }

</style>

<body>
<div>
    <div class="table container-fluid w-90">
        <div class="table-header">
            <div class="bg-info table-title">
                <div class="row">
                    <div class="col-md-7 table-title-content">
                        <h1>Transfer money Information</h1>
                    </div>
                    <div class="col-md-5 table-title-content">
                        <a th:href="@{/customer}" class="btn btn-outline-light table-right">
                            <i class="fa-solid fa-bars"></i>
                            <span>Customer List</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-tab">
            <table class="w-100 table table-hover">
                <thead class="w-100 border-none  align-middle" style="background-color: #4CAF50">
                <tr class="float-center text-center">
                    <th>#</th>
                    <th>Sender ID</th>
                    <th>Sender Name</th>
                    <th>Recipient ID</th>
                    <th>Recipient Name</th>
                    <th>Transfer Amount ($)</th>
                    <th>Fees (%)</th>
                    <th>Fees Amount ($)</th>
                </tr>
                </thead>
                <tbody class="w-100 align-middle">
                <th:block th:each="item : ${items}">
                    <tr>
                        <td th:text="${itemStat.index+1}" class="text-center"></td>
                        <td th:text="${item.senderId}" class="text-center"></td>
                        <td th:text="${item.senderName}"></td>
                        <td th:text="${item.recipientId}" class="text-center"></td>
                        <td th:text="${item.recipientName}"></td>
                        <td th:text="${item.transferAmount}" class="text-right"></td>
                        <td th:text="${item.fees}" class="text-center"></td>
                        <td th:text="${item.feesAmount}" class="text-right"></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/dccec83b30.js" crossorigin="anonymous"></script>
</body>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</html>